<!DOCTYPE html>
<html lang="en">

<!-- * START COPY HERE * -->
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
<style>
  /* Containers */
  .dataForm-global {
    text-align: center;
    width: 100%;
    font-family: Arial;
    border-radius: 24px;
    border: 2px;
    border-color: #e4e4e4;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #07437a;
  }

  .form-container {
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }

  /* Texts */
  h1 {
    font-weight: bold;
    font-size: 32px;
  }

  .fyr-text {
    margin: 6px;
    font-size: 10px;
    text-align: left;
  }

  .validationBox {
    width: 100% !important;
    font-size: 10px !important;
    text-align: left;
    padding-left: 25px;
  }

  /* Global inputs */
  input {
    border: 20px;
    width: 100%;
    margin: 4px;
    margin-top: 6px;
    padding: 12px;
    border: 1px solid gray;
    background: #fafafa;
    color: #000;
    font-size: 16px;
    box-sizing: border-box;
    border-radius: 2px;
  }

  .btn-savezip {
    margin-top: 6px;
    background: #85bf3f !important;
    color: #07437a;
    padding: 12px;
    border: 0px;
    -webkit-box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.15) inset;
    -moz-box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.15) inset;
    border-radius: 24px;
    text-decoration: none;
    display: inline-block;
    width: 50%;
    height: 100%;
    font-size: 20px;
  }

  /* Container of zip codes */
  .zip-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    align-items: stretch;
  }

  .zip-container>div {
    flex-grow: 1;
  }

  .zip-container>div {
    margin: 2px;
  }

  @media (hover:none),
  (hover:on-demand) {
    .hideOnMobile {
      display: none;
    }
  }
</style>
<script>

  // TODO: UNCOMMENT THE FOLLOWING 2 VARIABLES WITH THEIR ACTUAL PRODUCTION VALUES AND DELETE THIS COMMENT

  const firebaseConfig = {
    apiKey: "AIzaSyDnooDng7gdZztB0EOgruhbTVK49oUDt2k",
    authDomain: "ekocrate-customer-zips.firebaseapp.com",
    projectId: "ekocrate-customer-zips",
    storageBucket: "ekocrate-customer-zips.appspot.com",
    messagingSenderId: "621460948643",
    appId: "1:621460948643:web:b2dfdf6c7126c9c370e116",
    measurementId: "G-14YLDB2TQ4"
  }
  const collection = 'ekocrate_users_zipcheck';

  const zip12mi = ['97062', '97224', '97035', '97070', '97034', '97068', '97140', '97036', '97223', '97008', '97219', '97079', '97268', '97281', '97239', '97267', '97078', '97027', '97007', '97269', '97222', '97075', '97076', '97077', '97298', '97002', '97005', '97221', '97258', '97225', '97202', '97020', '97201', '97205', '97003', '97206', '97132', '97291', '97204', '97013', '97296', '97294', '97293', '97292', '97290', '97286', '97283', '97207', '97208', '97228', '97238', '97240', '97242', '97251', '97253', '97254', '97256', '97282', '97280', '97214', '97015', '97006', '97045', '85301', '85318', '85311', '85312', '85303', '85302', '85031', '85019', '85033', '85051', '85304', '85305', '85017', '85380', '85035', '85345', '85015', '85385', '85021', '85381', '85029', '85306', '85013', '85005', '85037', '85372', '85012', '85376', '85053', '85351', '85009', '85307', '85043', '85014', '85363', '85039', '85020', '85392', '85023', '85007', '85382', '85003', '85026', '85065', '85070', '85066', '85064', '85082', '85063', '85069', '85062', '85067', '85002', '85079', '85078', '85076', '85075', '85074', '85073', '85072', '85071', '85061', '85060', '85068', '85080', '85001', '85010', '85011', '85030', '85036', '85038', '85046', '85308', '85004', '85335', '85006', '85353', '85016', '85022', '85329', '85028', '85027', '85309', '85310', '85041', '85032', '83704', '83713', '83703', '83722', '83719', '83717', '83711', '83707', '83701', '83724', '83726', '83799', '83756', '83735', '83732', '83715', '83729', '83728', '83720', '83725', '83709', '83706', '83680', '83705', '83702', '83646', '83642', '83714', '83708', '83712', '83616', '83669'];
  const zip1230mi = ['97209', '97086', '97123', '97232', '97266', '97227', '97215', '97210', '97032', '97229', '97212', '97216', '97213', '97115', '97129', '97137', '97236', '97042', '97211', '97217', '97089', '97071', '97220', '97233', '97004', '97218', '97250', '97203', '97252', '97113', '97124', '97230', '97114', '97030', '97127', '97026', '98666', '98668', '98687', '98664', '97080', '97024', '98661', '98683', '98663', '97362', '97009', '97022', '97373', '98684', '98665', '97060', '97111', '98660', '97231', '97017', '98662', '98685', '97305', '97148', '97133', '98682', '98686', '97119', '98607', '97303', '97038', '97128', '97106', '97375', '97304', '97023', '97055', '97307', '98606', '97101', '97116', '97381', '97125', '85018', '85379', '85034', '85253', '85008', '85340', '85040', '85395', '85083', '85378', '85355', '85024', '85374', '85339', '85375', '85042', '85254', '85323', '85085', '85050', '85388', '85251', '85048', '85257', '85250', '85281', '85383', '85252', '85261', '85267', '85269', '85271', '85287', '85054', '85045', '85338', '85258', '85044', '85260', '85282', '85280', '85285', '85283', '85373', '85201', '85284', '85387', '85202', '85266', '85259', '85203', '85211', '85214', '85216', '85274', '85275', '85277', '85210', '85086', '85224', '85256', '85396', '85255', '85226', '85246', '85327', '85213', '85204', '85233', '85377', '85225', '85244', '85268', '85331', '85299', '85087', '85361', '85286', '85205', '85234', '85248', '85296', '85206', '83687', '83653', '83652', '83634', '83651', '83644', '83605', '83686', '83716', '83636', '83606', '83607', '83641', '83617', '83630', '83629', '83631', '83656', '83666', '83626'];

  // Validates the fields in the form
  function validateFields() {

    if (!/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(document.getElementById("email").value) || !document.getElementById("email").value) {
      document.getElementById("email_msg").textContent = "Invalid email address";
    } else {
      document.getElementById("email_msg").textContent = undefined;
    }

    if (!/^\d{5}(-\d{4})?$/.test(document.getElementById("drop_zip").value) || !document.getElementById("drop_zip").value) {
      document.getElementById("drop_zip_msg").textContent = "Invalid Zip Code";
    } else {
      document.getElementById("drop_zip_msg").textContent = undefined;
    }

    if (!/^\d{5}(-\d{4})?$/.test(document.getElementById("pick_zip").value) || !document.getElementById("pick_zip").value) {
      document.getElementById("pick_zip_msg").textContent = "Invalid Zip Code";
    } else {
      document.getElementById("pick_zip_msg").textContent = undefined;
    }
  }

  // Check for the fields validadeness
  function fieldsAreValid() {
    return (!document.getElementById("email_msg").textContent && !document.getElementById("drop_zip_msg").textContent && !document.getElementById("pick_zip_msg").textContent ? true : false);
  }

  // Gets the service area for the zips entered
  function getZipsServiceArea() {
    const dropList = (zip12mi.findIndex((v) => v == document.getElementById("drop_zip").value) > -1) ? 'zip12' : (zip1230mi.findIndex((v) => v == document.getElementById("drop_zip").value) > -1) ? 'zip1230mi' : undefined;
    const pickList = (zip12mi.findIndex((v) => v == document.getElementById("pick_zip").value) > -1) ? 'zip12' : (zip1230mi.findIndex((v) => v == document.getElementById("pick_zip").value) > -1) ? 'zip1230mi' : undefined;
    return [dropList, pickList];
  }

  // Redirect the user to the right address
  function performRedirection() {
    let target = '/';
    if (!getZipsServiceArea()[0] || !getZipsServiceArea()[1]) {
      target = '/out-of-area';
    } else {
      if (getZipsServiceArea()[0] === getZipsServiceArea()[1]) {
        switch (new URLSearchParams(window.location.search).get('beds')) {
          case 'studio':
            target = '/apartmentstudio';
            break;
          case '12':
            target = '/12bedrooms';
            break;
          case '34':
            target = '/34bedrooms';
            break;
          case '5':
            target = '/5bedrooms';
            break;
        }
      } else if (getZipsServiceArea()[0] !== getZipsServiceArea()[1]) {
        target = '/delivery-fee';
      }
    }
    window.location.href = target;
  }

  // Actually adding the data to firestore
  const addDataToDb = () => {
    this.validateFields();
    if (fieldsAreValid()) {
      if (getZipsServiceArea()[0] && getZipsServiceArea()[1]) { // Check if the zips are in the service area
        firebase
          .firestore()
          .collection(collection)
          .add({
            email: document.getElementById("email").value,
            zip_drop: document.getElementById("drop_zip").value,
            zip_pick: document.getElementById("pick_zip").value,
            bedrooms: `${new URLSearchParams(window.location.search).get('beds')}`,
            timestamp: new Date().toISOString()
          }).then(() => performRedirection()).catch(() => performRedirection());
      } else {
         performRedirection();
      }
    }
  };

  firebase.initializeApp(firebaseConfig);

</script>
<div style="max-width: 600px; margin: 0 auto;">
  <!-- DELETE THIS IF NEEDED, THIS IS USED TO CONSTRAINT THE FORM TO A MAX WIDTH OF 600PX -->
  <div class="dataForm-global">
    <h1>Please enter your information:</h1>
    <div class="form-container">
      <p class="fyr-text">For Your Receipts & Correspondence</p>
      <div>
        <input onKeyUp="validateFields()" name="email" type="email" placeholder="Your Email" id="email" />
        <div id="email_msg" class="validationBox"></div>
      </div>
      <div class="zip-container">
        <div>
          <input name="drop_zip" type="text" placeholder="Drop off zip" onKeyUp="validateFields()" id="drop_zip" />
          <div id="drop_zip_msg" class="validationBox"></div>
        </div>
        <div class="hideOnMobile"></div>
        <div>
          <input name="pick_zip" type="text" placeholder="Pick up zip" onKeyUp="validateFields()" id="pick_zip" />
          <div id="pick_zip_msg" class="validationBox"></div>
        </div>
      </div>
    </div>
    <button onclick="addDataToDb()" class="btn-savezip">Check Delivery Eligibility</button>
  </div>
</div>
<!-- * END COPY HERE * -->